Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS submitted	MS/MS submitted (SIL)	MS/MS submitted (ISO)	MS/MS submitted (PEAK)	MS/MS identified	MS/MS identified (SIL)	MS/MS identified (ISO)	MS/MS identified (PEAK)	MS/MS identified [%]	MS/MS identified (SIL) [%]	MS/MS identified (ISO) [%]	MS/MS identified (PEAK) [%]	Peptide sequences identified	Peaks	Peaks sequenced	Peaks sequenced [%]	Peaks repeatedly sequenced	Peaks repeatedly sequenced [%]	Isotope patterns	Isotope patterns sequenced	Isotope patterns sequenced (z>1)	Isotope patterns sequenced [%]	Isotope patterns sequenced (z>1) [%]	Isotope patterns repeatedly sequenced	Isotope patterns repeatedly sequenced [%]	Recalibrated	Av. absolute mass deviation [ppm]	Mass standard deviation [ppm]	Av. absolute mass deviation [mDa]	Mass standard deviation [mDa]
LMap_BPD_TMT_01_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	1	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8644	31410	0	35642	27178	0	8464	4134	3977	0	157	12	15	0	1.9	1751	916499	27413	3	2105	7.7	95381	22266	21974	23	32	3074	14	+	0.70874	0.98112	130500	139400
LMap_BPD_TMT_02_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	2	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8719	31213	0	34861	27565	0	7296	4432	4278	0	154	13	16	0	2.1	1839	949037	27333	2.9	2211	8.1	99992	22716	22409	23	31	3072	14	+	0.72576	0.99322	137410	146810
LMap_BPD_TMT_03_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	3	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8240	32526	0	36152	28900	0	7252	3766	3609	0	157	10	12	0	2.2	1540	955802	29351	3.1	1801	6.1	111027	25091	24738	23	30	2491	9.9	+	0.75646	1.0359	145040	156050
LMap_BPD_TMT_04_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	4	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8820	30944	0	34662	27226	0	7436	4659	4479	0	180	13	16	0	2.4	1894	937429	26974	2.9	2171	8	96839	22209	21890	23	31	2984	13	+	0.74174	1.021	141480	151820
LMap_BPD_TMT_05_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	5	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		9025	30395	0	33859	26931	0	6928	4491	4364	0	127	13	16	0	1.8	2100	954526	27405	2.9	1674	6.1	99598	23149	22832	23	31	2506	11	+	0.72479	1.0018	148710	159580
LMap_BPD_TMT_06_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	6	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		9066	30338	0	34031	26645	0	7386	4502	4321	0	181	13	16	0	2.5	2040	951881	26864	2.8	1966	7.3	97727	22271	21937	23	31	2762	12	+	0.71851	0.99157	151610	162580
LMap_BPD_TMT_07_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	7	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8778	31066	0	34488	27644	0	6844	5692	5473	0	219	17	20	0	3.2	2432	946210	27637	2.9	1957	7.1	100453	23341	23057	23	31	2756	12	+	0.73685	1.0256	154880	166760
LMap_BPD_TMT_08_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	8	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8591	31533	0	34954	28112	0	6842	5612	5448	0	164	16	19	0	2.4	2527	929576	28065	3	2007	7.2	100489	23775	23490	24	31	2736	12	+	0.71625	1.0011	160080	171990
LMap_BPD_TMT_09_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	9	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8409	32062	0	35621	28503	0	7118	5579	5414	0	165	16	19	0	2.3	2671	908840	28720	3.2	1951	6.8	100029	24431	24162	24	31	2665	11	+	0.75079	1.0277	161010	172990
LMap_BPD_TMT_10_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	10	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8556	31664	0	35186	28142	0	7044	5789	5654	0	135	16	20	0	1.9	2732	924439	28587	3.1	1760	6.2	101484	24308	24017	24	31	2580	11	+	0.69024	0.97765	162720	174330
LMap_BPD_TMT_11_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	11	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8702	31212	0	34429	27995	0	6434	6005	5794	0	211	17	21	0	3.3	2742	940015	28018	3	1985	7.1	100451	23788	23520	24	30	2782	12	+	0.70785	0.98513	164410	176760
LMap_BPD_TMT_12_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	12	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8771	31106	0	34763	27449	0	7314	6221	5987	0	234	18	22	0	3.2	2755	897581	27373	3	2000	7.3	95276	22851	22586	24	31	2787	12	+	0.70572	0.99107	168370	181170
LMap_BPD_TMT_13_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	13	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8704	31270	0	34818	27722	0	7096	5946	5757	0	189	17	21	0	2.7	2741	899980	27509	3.1	2060	7.5	96847	23048	22735	24	31	2825	12	+	0.72201	1.0159	170470	183140
LMap_BPD_TMT_14_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	14	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8843	30841	0	33821	27861	0	5960	7109	6904	0	205	21	25	0	3.4	3723	913566	27971	3.1	1788	6.4	100155	24076	23825	24	30	2606	11	+	0.7299	1.0313	173020	185850
LMap_BPD_TMT_15_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	15	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8892	30703	0	33407	27999	0	5408	7807	7604	0	203	23	27	0	3.8	4459	912969	28364	3.1	1563	5.5	102277	24802	24491	24	30	2369	9.6	+	0.72421	1.0205	181160	193890
LMap_BPD_TMT_16_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	16	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		10070	27487	0	29858	25116	0	4742	6780	6610	0	170	23	26	0	3.6	4003	938385	25447	2.7	1352	5.3	94601	22358	22131	24	31	2007	9	+	0.72096	1.0133	184870	197210
LMap_BPD_TMT_17_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	17	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		9181	29999	0	33412	26586	0	6826	7423	6982	0	441	22	26	0	6.5	4173	856642	27408	3.2	1618	5.9	93198	23394	23071	25	31	2347	10	+	0.70726	0.99843	188560	201450
LMap_BPD_TMT_18_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	18	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8721	31271	0	34995	27547	0	7448	6954	6555	0	399	20	24	0	5.4	3666	838079	28215	3.4	1917	6.8	90116	23771	23375	26	32	2650	11	+	0.71568	1.0115	187440	200990
LMap_BPD_TMT_19_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	19	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		9081	30307	0	35033	25581	0	9452	5506	4999	0	507	16	20	0	5.4	2579	802431	26563	3.3	2033	7.7	82094	21376	20980	26	32	2748	13	+	0.74138	1.0329	177350	191920
LMap_BPD_TMT_20_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	20	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		9059	30299	0	34803	25795	0	9008	4979	4552	0	427	14	18	0	4.7	2180	820824	26599	3.2	1851	7	86045	21778	21339	25	33	2531	12	+	0.74945	1.0289	159940	174050
LMap_BPD_TMT_21_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	21	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8260	32521	0	36426	28616	0	7810	4482	4175	0	307	12	15	0	3.9	1867	890517	28467	3.2	2370	8.3	96353	23695	23236	25	32	3155	13	+	0.73129	1.0082	140070	152300
LMap_BPD_TMT_22_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	22	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8494	31859	0	35890	27828	0	8062	4567	4281	0	286	13	15	0	3.5	1695	927891	27707	3	2228	8	97154	22714	22309	23	31	3054	13	+	0.75274	1.0214	130780	139360
LMap_BPD_TMT_23_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	23	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8479	31905	0	36311	27499	0	8812	4077	3862	0	215	11	14	0	2.4	1599	934876	27880	3	2065	7.4	99154	22817	22460	23	32	2867	13	+	0.75531	1.0325	131020	139900
LMap_BPD_TMT_24_22Apr20_Arwen_20-03-08	Lmap_BPD_TMT	24	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS2		8508	31829	0	36216	27442	0	8774	4032	3868	0	164	11	14	0	1.9	1737	912091	28180	3.1	1951	6.9	96568	23111	22746	24	33	2819	12	+	0.75587	1.0511	133280	142120
Total																			210613	745760	0	833638	657882	0	175756	130544	124947	0	5597	16	19	0	3.2	51682	21860086					2333308	557136	549310	24	31	65173	12		0.7262	1.0119	162320	175310
